easydata-sample/src/main/proto/message.proto

syntax = "proto3";

option java_package = "io.github.jitwxs.easydata.sample.message";
option java_outer_classname = "MessageProto";

message OrderEvaluate {
  string id = 1;
  bool hasOpen = 2;
  string userId = 3;
  int64 sId = 4;
  string userScore = 5;
  string userEvaluate = 6;
  int64 userDate = 7;
  string courierId = 8;
  string courierScore = 9;
  string courierEvaluate = 10;
  int32 version = 11;
  int64 courierDate = 12;
  int64 updateDate = 13;
  string protoBeanUnknownFields = 14;
}

message OrderEvaluateOperation {
  string id = 1;
  string userId = 2;

  oneof operation {
      InsertOrderEvaluateOperation insertOperation = 11;
      UpdateOrderEvaluateOperation updateOperation = 12;
      DeleteOrderEvaluateOperation deleteOperation = 13;
  }

  oneof language {
    ChineseLanguage chinese = 14;
    EnglishLanguage english = 15;
  }

  InsertOrderEvaluateOperation insertOperationOut = 16;

  reserved 3 to 10;
}

message InsertOrderEvaluateOperation {
    int32 id = 1;
}

message UpdateOrderEvaluateOperation {
  int32 id = 1;
}

message DeleteOrderEvaluateOperation {
  int32 id = 1;
}

message ChineseLanguage {
  int32 id = 1;
}

message EnglishLanguage {
  int32 id = 1;
}
