easydata-sample/src/main/proto/message.proto

syntax = "proto3";

option java_package = "io.github.jitwxs.easydata.sample.message";
option java_outer_classname = "MessageProto";

message OrderEvaluate {
  string id = 1;
  bool hasOpen = 2;
  string userId = 3;
  int64 sId = 4;
  string userScore = 5;
  string userEvaluate = 6;
  int64 userDate = 7;
  string courierId = 8;
  string courierScore = 9;
  string courierEvaluate = 10;
  int32 version = 11;
  int64 courierDate = 12;
  int64 updateDate = 13;
  string protoBeanUnknownFields = 14;
}
